# .env.sample

# API URL for your backend service
# Replace with your backend API URL, e.g., "http://localhost:3000" or "https://api.example.com"
VITE_API_URL= 

# Google reCAPTCHA Site Key for frontend (public key)
VITE_SITE_KEY= 



VITE_API_KEY=
VITE_AUTH_DOMAIN="ib-wnc.firebaseapp.com"
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_VAPID_KEY=